source env/bin/activate
export HEALTH_MONITOR_HOST="0.0.0.0"
export REDIS_HOST=localhost
export REDIS_PORT=6379
export DYNAMO_DB_REGION=
export DYNAMO_DB_HOST="http://localhost:8000"
export PYNAMODB_CONFIG=$(pwd)/pynamodb_config.py
alias run_health_monitor="gunicorn health_monitor:health_monitor --bind 0.0.0.0:5000 --worker-class aiohttp.GunicornWebWorker"
alias run_server="gunicorn server:server --bind 0.0.0.0:5001 --worker-class aiohttp.GunicornWebWorker"
